<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gec Modasa</title>
    <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap">
    <style>
        *{margin: 0;padding:0;box-sizing: border-box;font-family: 'Montserrat', sans-serif;}
    .header{
        width: 100%;height: 100vh;background: linear-gradient(57deg,#00c6a7, #1e4d92);clip-path: polygon(0% 0%,100% 0%, 100% 70%, 0% 100%);
        
    }
     .menu li{float: left; list-style-type: none;}
     .menu li a{display: block;
            color: white;
            padding: 16px;
            text-decoration: none;}
            li a:hover {
            background-color: white;
            color: black;
        }

        a:visited {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        .logo h1{ color: white;text-align: center;} 

    </style>
</head>
<body>
    <div class="header">

    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Computer Department</a></li>
            <li><a href="">Subjects</a></li>
            <li><a href="">Faculties</a></li>
            <li><a href="">Facilities</a></li>
            <li><a href="">Contact-Us</a></li>
        </ul>
    </div><br>
    <div class="logo">
        <h1>Government Engineering College Modasa</h1>
    </div>
</div>
</body>
</html>