<!DOCTYPE html>
<html lang="en">
<head>
    <title>Picture Book</title>
    <style>
        body{
            background: linear-gradient(90deg,#7d54a5,#667EEA,#ca1193);color: white; 
            font-family: "Montserrat", sans-serif;}
        h1{text-align: center;background:linear-gradient(56deg,#434a69,#9b2778) ;border-radius: 5px; 
            padding: 5px;text-shadow: 2px 2px 4px #000000;}
        .im img{width: 320px;box-shadow: 3px 3px 5px #000000;border-radius: 5px;}
        .im{display: block;margin-left: auto;margin-right: auto;width: 65%;}
        div{text-align: center;}
        td{padding: 4px;}
        .shd{box-shadow: 2px 2px 4px #000000;}
        .im img:hover {
            transition: transform 1s;
            transform: scale(1.1);
            opacity: 1;
            box-shadow: 3px 3px 5px #000000;
        }
    </style>
</head>
<body>
    <div class="shd">
    <h1>Picture Book</h1></div>
    <div>
    <table class="im"> 
        <tr>
            <td><img src="01.jpg" alt="No Image"></td>
            <td><img src="02.jpg" alt="No Image"></td>
            <td><img src="03.jpg" alt="No Image"></td>
        </tr>
        <tr>
            <td><img src="04.jpg" alt="No Image"></td>
            <td><img src="05.jpg" alt="No Image"></td>
            <td><img src="06.jpg" alt="No Image"></td>
        </tr>
        <tr>
            <td><img src="07.jpg" alt="No Image"></td>
            <td><img src="08.jpg" alt="No Image"></td>
            <td><img src="09.jpg" alt="No Image"></td>
        </tr>
    </table>
</div>
</body>
</html>