<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Junagadh-The city Of Lion</title>
    <style>
        body{
            background: linear-gradient(90deg,#fc5d3d,#f82484);
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        h1{text-align: center;border-radius: 5px;box-shadow: 2px 2px 4px #000000;text-shadow: 1px 1px 3px #000000;;
            background: linear-gradient(90deg,#c92404,#e40067); padding: 5px;}
        img{width: 280px;border-radius: 5px;}
        img:hover {
            transition: transform 1s;
            transform: scale(1.1);
            opacity: 1;
            box-shadow: 3px 3px 5px #000000;
            
        }
    </style>
  </head>
  <body>
      <h1>Junagadh </h1>
    <p>
      Junagadh About this soundpronunciation  is the headquarters of
      Junagadh district in the Indian state of Gujarat. Located at the foot of
      the Girnar hills, 355 kilometres (221 mi) southwest of Ahmedabad and
      Gandhinagar (the state capital), it is the seventh largest city in the
      state. Literally translated, Junagadh means "Old Fort". After a brief
      struggle between India and Pakistan, Junagadh voted to join India in a
      plebiscite held on 20 February 1948. It was a part of Saurashtra state and
      later Bombay state. In 1960, in consequence of the Maha Gujarat movement,
      it became part of the newly formed Gujarat state.
    </p>
    <img src="girnar.jpg" alt="">
    <img src="makbaro.jpg" alt="">
    <img src="girnarlake.jpg" alt="">
    <img src="cloudGirnar.jpg" alt="" height="210px">
    <img src="makbaro2.jpg" alt=""height="210px">
    <br>
    <h2>Girnar hills</h2>
    <p>Girnar, also known as Girinagar or Revatak Parvata, is a group of mountains in 
        the Junagadh District of Gujarat, India, situated near Junagadh. Is considered 
        older than the Himalayas, Girnar, the mountain and its range are considered sacred. 
        It is an important pilgrimage site for both Hindus , who gather here during the Girnar 
        Parikrama festival. Later on some Jain temples were also built, some of which are very recent. 
        Girnar is one of the five major ‘tirthas’ attributed to the ‘panch kalyanakas’ of various ‘Jain tirthankaras’. 
        Girnar is also significant among Shiva devotees for the so-called “mystic space-time” of the mountain range, with 
        the presence and turnover of different sects of Sadhu Babas, Nath sect and others. Flora and fauna fairs are also 
        held at the mountains, such as the Maha Shivratri fair. Different Jain Tirthankaras and monks have in the past visited 
        and practiced severe penance at the peaks of Girnar. It hosts a number of temples and some historical spots across its range.</p>
    <h2>Mahabat Maqbara</h2>
    <p>Mahabat Maqbara Palace, also Mausoleum of Bahaduddinbhai Hasainbhai, is 
        a mausoleum in Junagadh, India, that was once home to the Muslims rulers 
        the Nawabs of Junagadh. The city of Junagadh has other 18th-century mausoleums 
        built by the nawabs in the area around Chitkana Chowk.</p>
      <h2>Willingdon Dam</h2>
      <p>The dam is built on the river Kalwa at the foot of the hill from where it originates. It was built as a reservoir for 
        drinking water for the people of Junagadh. It was named after Lord Willingdon, the then Governor of India. Near the dam, 
        the steps go up to 2,779 feet (847 m) high to the famous shrine of Jamiyal shah Datar, where both Hindu and Muslim devotees 
        share their faith.</p>
  </body>
</html>
